{
  "name": "srszd-scrape-cheeriover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scrape.js & node scrape-next.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.2",
    "log4js": "^4.0.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
